<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>draft-js-delta</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <style>
    body {
      background-color: #fafafa;
    }
    .container {
      width: 720px;
      margin: 1em auto;
    }

    .column {
      display: flex;
      min-height: 600px;
      flex-direction: column;
      flex-basis: 100%;
      border: 1px solid #ddd;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .cursor {
      position: absolute;
      width: 0;
      top: 0;
      left: 0;
      z-index: 999;
      animation: blink-empty 1s infinite;
      border-left: transparent solid 1px;
    }

    .blink {
      animation: blink-empty 1s infinite;
      border-left: transparent solid 1px;
      margin-right: 100px;
    }

    .label {
      background-color: #fafafa;
      color: #999;
      opacity: 0.8;
    }

    .users {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
    }

    .users > div {
      display: block;
      padding: 10px;
      margin: 5px;
    }

    @keyframes blink-empty {
      50% {
        border-left: 1px solid green;
      }
    }

  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>
</html>